<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width:device-width" initial scale="1.0">
        <style>
            body{
    max-width: 100%;
    padding: 0;
    margin: 0;
    background-color: honeydew;
    font-family: sans-serif;
}
#header{
    margin-top: auto;
    padding-left: 30px;
    margin-right: auto;
    margin-bottom: auto;
    font-size: 30px;
    display: flex;
    font-family: sans-serif;
    font-weight: 200;
}
@media (max-width:1024px){
    #header{
        margin-top: auto;
    padding-left: 30px;
    margin-right: auto;
    margin-bottom: auto;
    font-size: 20px;
    display: flex;
    font-family: sans-serif;
    font-weight: 100;
    }
}
#header-img{
    height: 40px;
    width: 400px;
    padding: 5px;
}
@media (min-width:320px){
    #header-img{
    height: 40px;
    width: 200px;
    padding: 5px;
}
}
.nav-link{
    color: blueviolet;
    text-decoration: none;
    font-size: 16px;
    margin-left: 60px;
    
  }
@media (max-width:800px) {
    .nav-link{
        color: blueviolet;
    text-decoration: none;
    font-size: 16px;
    margin-left: 25px;
    }
}
}
ul{
    list-style-type: none;
}
li{
    display: inline;
}

#nav-bar{
    margin-left: 50%;
    position: fixed;
}
#premium{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-direction: row; 
    margin-bottom: 20px;
}
#fast{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
    margin-bottom: 20px;
}
#quality{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
    margin-bottom: 20px;
}
#form{
    text-align: center;
}
#email{
    margin-bottom: 10px;
    height: 25px;
    width: 20%;
}
#submit{
    width: 15%;
    background-color: blueviolet;
    margin-bottom: 30px;
}
#features{
    margin-right: auto;
    margin-left: auto;
    max-width: 70%;
    align-items: flex-start;

}
.fas{
    display: flex;
  padding-right: 5%;
  font-size: 45px;
  color: darkorange;
  margin-top: 22px;
}
#how-it-works{
    align-content: center;
    margin-right: auto;
    margin-left: auto;
    max-width: 100%;
    margin-bottom: 30px;
    margin-top: 20px;
    align-self: center;
}
@media (max-width:700px){
    #how-it-works{
        margin-right: auto;
        align-content: center;
        margin-left: auto;
        max-width: 100%;
        margin-bottom: 30px;
        margin-top: 20px;
        align-self: center;
    }
}
#container1{
    width: 300px;
    border: 2px solid black;
    padding: 10px;
    margin: 30px;
    text-align: center;
}
#container2{
    width: 300px;
    border: 2px solid black;
    padding: 10px;
    margin: 30px;
    text-align: center;
}
#container3{
    width: 300px;
    border: 2px solid black;
    padding: 10px;
    margin: 30px;
    text-align: center;
}
#pricing{
    display: flex;
    flex-direction: row;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:320px){
    #pricing{
        display: flex;
        flex-direction: row;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
}
#button{
    background-color: blueviolet;
}
#footer-bar{
    margin-left: 60%;
}
@media (min-width:320px){
    #footer-bar{
        margin-left: 40%;
    }
}
        </style>
        <title>
            product landing page
        </title>
        <script src="https://kit.fontawesome.com/5760397bba.js" crossorigin="anonymous"></script>
    </head>
    
    <body>
            <header id="header">
                    <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="">
                <nav id="nav-bar">
                    <ul>
                        <li><a class="nav-link" href="#features">Features</a></li>
                        <li><a class="nav-link" href="#how-it-works">How It Works</a></li>
                         <li><a class="nav-link" href="#pricing">Pricing</a></li>
                    </ul>
                </nav>
            </header>
          <form id="form" action="https://www.freecodecamp.com/email-submit">
                <h2> Handcrafted, home-made masterpieces </h2>
                <label id="email">
                    <input id="email" type="email" placeholder="Enter your email address" required>
                 </label> </br>
                <button id="submit">
                    <input type="submit" value="GET STARTED">
                </button> </br> 
            </form>
            <div id="features">
                <div id="premium">
                    <i class="fas fa-fire-alt"></i>
                  <div> <h2 style="margin-bottom: 0em;">Premium Materials</h2> Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</div>
                </div>
                <div id="fast">
                    <i class="fas fa-bus-alt"></i> 
                <div> <h2 style="margin-bottom: 0em;"> Fast Shipping </h2> We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</div>
                </div>
                <div id="quality">
                    <i class="fas fa-battery-full"></i>
                <div> <h2 style="margin-bottom: 0em;"> Quality Assurance</h2>  For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</div>
                </div> </br>
            <div id="how-it-works">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe> </div>
        <div id="pricing">
            <div id="container1">
                <div class="head1">
                    TENOR TROMBONE
                </div>
                <P> $600 </P>
                <P> Lorem ipsum. </P>
                <P> Lorem ipsum. </P>
                <P> Lorem ipsum dolor. </P>
                <p> Lorem ipsum. </p>
                <button id="button">  
                    <input type="button" value="SELECT">
                </button>
            </div>
            <div id="container2">
                <div id="head2">
                    BASS TROMBONE
                </div>
                <p> $900 </p>
                <p> Lorem ipsum. </p>
                <p> Lorem ipsum. </p>
                <p> Lorem ipsum dolor. </p>
                <p> Lorem ipsum. </p>
                <button id="button">
                    <input type="button" value="SELECT">
                </button>
            </div>
            <div id="container3">
                <div id="head3">
                    VALVE TROMBONE
                </div>
                <p> $1200 </p>
                <p> Plays similar to a Trumpet </p>
                <p> Great for Jazz Bands </p>
                <p> Lorem ipsum dolor. </p>
                <p> Lorem ipsum.</p>
                <button id="button">
                    <input type="button" value="SELECT">
                </button>
            </div>
        </div>
        <footer id="footer-bar" style="text-align: right;">
            <ul>
                <li> <a class="nav-link" href="#"> Pricing </a> </li>
                <li> <a class="nav-link" href="#"> Terms </a> </li>
                <li> <a class="nav-link" href="#"> Contact </a> </li>
            </ul>
            <p style="text-align: right;"> Copyright 2020, original Trombones </p>
        </footer>
    </body>
</html>